MONGODB_URI=MONGO_URL_HERE
SMTP_SERVICE_PROVIDER=YOUR_SMTP_PROVIDER_HERE
SMTP_HOST=SMTP_HOST_HERE
SMTP_PORT=SMTP_PORT_HERE
SMTP_USER_EMAIL=YOUR_EMAIL
SMTP_USER_EMAIL_PASS=YOUR_EMAIL_PASS
RESULT_LINK=RESULT_LINK_HERE

